{
    "name": "klapuch/time",
    "description": "time, date, datetime, interval",
    "type": "library",
    "require-dev": {
        "nette/tester": "^1.7"
    },
    "authors": [
        {
            "name": "Dominik Klapuch",
            "email": "klapuchdominik@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Klapuch\\Time\\": "Core/"
        }
    }
}
